# Go on https://console.cloud.google.com/apis then go on API & Services => screen and consent

#### Provider ###
GOOGLE_ID=
GOOGLE_CLIENT_SECRET=

#### Database ###
# https://cloud.mongodb.com/ then create your free database then get the URI (don't forget to add the user password in the URI)
MONGODB_URI=


#### Next Auth ###
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=



