GOOGLE_ID=477424777566-9c5v213gej65ao0gap1g48uddbubnuhr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://martin:WfkAX0ywwq39y0VM@cluster0.zkgppru.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=LFU5OrnoR1icwMS9ChO3SyaUsKU73aP1Cxh3nXWcvbw=
Test= test



